# Exercise 4.9 Part 1

In [1]:
# Import Library
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Turn project folder path into a string
path = r'C:\Users\ASUS\Instacart Basket Analysis 01.2024'

In [3]:
# Import ords_prods_merge dataframe:
df_customers=pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [4]:
df_customers.shape

(206209, 10)

In [5]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [7]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

### Data Wrangling

In [8]:
#Rename columns for readability and intuitiveness
df_customers.rename(columns = {'Surnam' : 'Surname','STATE' : 'State', 'n_dependants':'dependants','First Name' : 'First_Name', 'fam_status':'family_status'}, inplace = True)

In [9]:
#Drop the date_joined column
df_customers = df_customers.drop(columns = ['date_joined'])

In [10]:
df_customers.head()

,user_id,First_Name,Surname,Gender,State,Age,dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

In [11]:
df_customers.describe()

             user_id            Age     dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

### Data Consistency Check

In [12]:
# Check for missing values
df_customers.isnull().sum()

user_id              0
First_Name       11259
Surname              0
Gender               0
State                0
Age                  0
dependants           0
family_status        0
income               0
dtype: int64

In [13]:
df_nan = df_customers[df_customers['First_Name'].isnull() == True]

In [14]:
df_nan

,user_id,First_Name,Surname,Gender,State,Age,dependants,family_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,3,married,151819
...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,2,married,59222

In [15]:
#Addressing missing values
df_customers['First_Name'].fillna('Unknown', inplace = True)

Missing values being present in the 'first name' column and the 'user_id' column serving as the unique identifier for each row, handling or filling these missing values becomes necessary instead of deleting them.

In [16]:
#Reviewing Missing Values
df_customers.isnull().sum()

user_id          0
First_Name       0
Surname          0
Gender           0
State            0
Age              0
dependants       0
family_status    0
income           0
dtype: int64

In [17]:
#Checking duplicate records
df_dups = df_customers[df_customers.duplicated()]

In [18]:
df_dups

Empty DataFrame
Columns: [user_id, First_Name, Surname, Gender, State, Age, dependants, family_status, income]
Index: []

No duplication found

### Combine your customer data with the rest of your prepared Instacart

In [19]:
#Import ords_prods_grouped.pkl
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_grouped.pkl'))

In [20]:
df_ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434212 entries, 0 to 32434211
Data columns (total 21 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   eval_set                object
 3   number_of_orders        int64
 4   orders_day_of_week      int64
 5   time_of_day             int64
 6   days_since_prior_order  float64
 7   product_id              int64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  product_name            object
 11  aisle_id                int64
 12  department_id           int64
 13  prices                  float64
 14  _merge                  category
 15  max_order               int64
 16  loyalty_flag            object
 17  average_spend           float64
 18  spender_flag            object
 19  Customer_frequency      float64
 20  frequency_flag          object
dtypes: category(1), float64(4), int64(11), object(5)
memory usage: 4.9+ GB

In [21]:
df_ords_prods_fin = df_ords_prods_merge.merge(df_customers, on=['user_id'], indicator='merge_indicator')

In [22]:
#Drop the date_joined column
df_ords_prods_fin = df_ords_prods_fin.drop(columns = ['eval_set'])

In [23]:

df_ords_prods_fin.head(10)

,order_id,user_id,number_of_orders,orders_day_of_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,frequency_flag,First_Name,Surname,Gender,State,Age,dependants,family_status,income,merge_indicator
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
5,3367565,1,6,2,7,19.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
6,550135,1,7,1,9,20.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
7,3108588,1,8,1,14,14.0,196,2,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
8,2295261,1,9,1,16,0.0,196,4,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
9,2550362,1,10,4,8,30.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both

In [24]:
#8. Export this new dataframe as a pickle file.
df_ords_prods_fin.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_ords_prods_fin.pkl'))